GameUI/Trivia.xaml

<Window x:Class="MusicApp.Trivia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        Left="10" Top="20"
        Title="Trivia" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backg.jpg"/>
        </Grid.Background>
        <Button x:Name="btn1" Click="Btn_click_One"
            MinWidth="80" Margin="93,217,305.333,142.667" Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Button x:Name="btn2" Click="Btn_click_Two"
            MinWidth="80" Margin="306,217,92.333,142.667"  Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Button x:Name="btn3" Click="Btn_click_Three"
            MinWidth="80" Margin="93,310,305.333,49.667"  Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Button x:Name="btn4" Click="Btn_click_Four"
            MinWidth="80" Margin="306,310,92.333,49.667"  Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Label Height="72"  VerticalAlignment="Top" Width="214" Margin="137,76,142.333,0"  FontSize="50" HorizontalAlignment="Center" Content="Label" Loaded="Label_Loaded" />
        <Button  Click="Back"
            MinWidth="80" Margin="0,384,387.333,-0.333" Content="Back" Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />

    </Grid>
</Window>
