GameUI/TwoPlayers.xaml

<Window x:Class="AGAST2.GameUI.TwoPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        Left="10" Top="20"
        Title="TwoPlayers" Height="450" Width="500">


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="backg.jpg"/>
        </Grid.Background>
        <Label Height="72"  VerticalAlignment="Top" Width="214" Margin="137,76,142.333,0"  FontSize="50" HorizontalAlignment="Center" Content="Label" Loaded="Label_Loaded" />
        <Button x:Name="btn1" Click="Back"
            MinWidth="80" Margin="0,384,387.333,-0.333" Content="Back" Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Button x:Name="True" KeyUp="True_KeyUp"
            MinWidth="80" Margin="44,233,304.333,126.667"  Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" Content="True"/>
        <Label x:Name="label" Height="72"  VerticalAlignment="Top" Width="214" Margin="137,76,142.333,0"  FontSize="50" HorizontalAlignment="Center" Content="Label" Loaded="Label_Loaded" />
        <Button x:Name="False" Keyboard.KeyDown="False_KeyUp"
            MinWidth="80" Margin="305,233,43.333,126.667"  Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" Content="False"/>
        <Label x:Name="p1_label"  Height="36"  VerticalAlignment="Top" Width="258" Margin="225,316,10.333,0"  FontSize="20" HorizontalAlignment="Center" Content="Label" Loaded="Player_One" />
        <Label x:Name="p2_label" Height="54"  VerticalAlignment="Top" Width="268" Margin="225,357,0.333,0"  FontSize="20" HorizontalAlignment="Center" Content="Label" Loaded="PlayerTwo" />
    </Grid>
</Window>
