GameUI/View/FactsWindow.xaml

<Window x:Class="AGAST2.GameUI.FactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Left="10" Top="20"
        Title="FactsWindow" Height="450" Width="500"
        KeyDown="OnKeyDown"
        x:Name="RootKey">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="backg.jpg"/>
        </Grid.Background>
        <Image Source="keyA.png" Margin="73,303,338.667,57.667" RenderTransformOrigin="0.694,0.628" />
        <Image Source="keyS.png" Margin="272,303,136.667,57.667" />
        <Image Source="keyK.png" Margin="140,303,255.667,57.667" />
        <Image Source="keyL.png" Margin="347,303,48.667,57.667" />
        <Image Source="question.png" Margin="400,0,10.333,360.667" Grid.ColumnSpan="2" />


        <Label x:Name="Fact" Height="91"  VerticalAlignment="Top"  Margin="23,155,11.333,0"  HorizontalAlignment="Center" Content="{Binding FactAsString}" FontSize="25" Width="459" Grid.ColumnSpan="2" />
        <Button  Click="Back"
            MinWidth="80" Margin="0,384,372.667,-0.333" Content="Back" Background="LightBlue" FontFamily="Verdana"  FontSize="12" BorderBrush="DarkBlue" />
        <Button  Style="{StaticResource ButtonStyle}" Content="True" FontSize="20" Background="LightBlue" HorizontalAlignment="Left" Margin="73,251,0,0" VerticalAlignment="Top" Width="150" Height="47"/>
        <Button  Style="{StaticResource ButtonStyle}" Content="False" FontSize="20" Background="LightBlue" HorizontalAlignment="Left" Margin="272,251,0,0" VerticalAlignment="Top" Width="158" Height="47"/>
        <Label Content="Player 1:  " HorizontalAlignment="Left" Margin="285,58,0,0" VerticalAlignment="Top" Height="36" Width="57"/>
        <Label Content="Player 2:  " HorizontalAlignment="Left" Margin="285,89,0,0" VerticalAlignment="Top" Height="27" Width="98"/>
        <Label x:Name="LivesOne" Content="{Binding LivesOne}" HorizontalAlignment="Left" Margin="342,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LivesTwo" Content="{Binding LivesTwo}" HorizontalAlignment="Left"  Margin="342,89,0,0"  VerticalAlignment="Top"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Height="36" Width="67" FontSize="20"/>
        <Label Content="Player 1:" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Player 2:" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label x:Name="ScoreOne" Content="{Binding ScoreOne}"  HorizontalAlignment="Left" Margin="75,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.203,0.173"/>
        <Label x:Name="ScoreTwo" Content="{Binding ScoreTwo}"  HorizontalAlignment="Left" Margin="75,89,0,0" VerticalAlignment="Top"/>

        <Label Content="Lives:" HorizontalAlignment="Left" Margin="323,20,0,0" VerticalAlignment="Top" Height="45" Width="80" FontSize="20"/>
        <Button Click="Instructions" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="85" Height="68"/>
        <Label x:Name="Correct" Content="{Binding Correct}" HorizontalAlignment="Left" Margin="323,368,-21.667,0" VerticalAlignment="Top" Height="37" Width="192" FontSize="25" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
