GameUI/View/FactsWindow.xaml

<Window x:Class="AGAST2.GameUI.FactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Left="10" Top="20"
        Title="FactsWindow" Height="450" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="backg.jpg"/>
        </Grid.Background>
        <Label x:Name="Fact" Height="72"  VerticalAlignment="Top"  Margin="10,76,10.333,0"  FontSize="12" HorizontalAlignment="Center" Content="{Binding FactAsString}"  Grid.ColumnSpan="2" />
        <Button  Click="Back"
            MinWidth="80" Margin="0,384,372.667,-0.333" Content="Back" Background="LightBlue" FontFamily="Verdana"  FontSize="12" BorderBrush="DarkBlue" />
        <Label x:Name="score" Height="39"  VerticalAlignment="Top"  Margin="363,17,10.667,0"  FontSize="20" HorizontalAlignment="Center" Content="Label" />
        <TextBox HorizontalAlignment="Left" Height="39" Margin="106,262,0,0" TextWrapping="Wrap" Text="True" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.268,-0.381" Background="LightBlue" FontSize="20" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="272,262,0,0" TextWrapping="Wrap" Text="False" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.268,-0.381" Background="LightBlue" FontSize="20" TextAlignment="Center"/>



    </Grid>
</Window>
