GameUI/View/HowToPlayer.xaml

<Window x:Class="GameUI.View.HowToPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI.View"
        mc:Ignorable="d"
        Title="Question" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backg.jpg"/>
        </Grid.Background>
        <Image Source="keyA.png" Margin="0,243,368.333,92.667" />
        <Image Name="MyImage2" Source="keyS.png" Margin="91,243,277.333,92.667" />
        <Image Source="keyK.png" Margin="274,243,94.333,92.667" />
        <Image Source="keyL.png" Margin="368,243,0.333,92.667" />
        <Image Source="tick.png" Margin="10,192,400.333,182.667" />
        <Image Source="tick.png" Margin="291,192,119.333,182.667" />
        <Image Source="x.png" Margin="379,192,31.333,182.667" />
        <Image Source="x.png" Margin="98,192,312.333,182.667" />
        <Image Source="question.png" Margin="368,0,10.333,294.667" />
        <Label FontSize="40 " Content="How To Play..." HorizontalAlignment="Left" Margin="72,107,0,0" VerticalAlignment="Top" Height="80" Width="327"/>
        <Label FontSize="25" Content="Player One" HorizontalAlignment="Left" Margin="37,333,0,0" VerticalAlignment="Top" Height="59" Width="144"/>
        <Label FontSize="25" Content="Player Two" HorizontalAlignment="Left" Margin="318,333,0,0" VerticalAlignment="Top" Height="59" Width="144"/>
        <Button  Click="Back"
            MinWidth="80" Margin="0,384,372.667,-0.333" Content="Back" Background="LightBlue" FontFamily="Verdana"  FontSize="12" BorderBrush="DarkBlue" />
    
    </Grid>
</Window>
