GameUI/View/MainWindow.xaml

<Window x:Class="AGAST2.GameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Left="10" Top="20"
        Title="AGAST" Height="450" Width="500">


    <Grid x:Name="MainArea">

        <Grid.Background>
            <ImageBrush ImageSource="backg.jpg"/>
        </Grid.Background>
        <Button 
            
            x:Name="TwoPlayersButton" Click="TwoPlayersButton_Click" Style="{StaticResource ButtonStyle}"
            MinWidth="80"  Margin="165,320,178.2,27.8" Content="Two Players" Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Button x:Name="Trivia" Click="Trivia_Click" Style="{StaticResource ButtonStyle}"
            MinWidth="80" Margin="171,195,172.333,152.667" Content="Trivia" Background="LightBlue" FontFamily="Verdana" FontSize="20" BorderBrush="DarkBlue"/>
        <Image Name="MyImage" Source="trivia.png" Margin="83,33,79.333,200.667" />
        <Image Name="MyImage2" Source="question.png" Margin="368,326,0.333,9.667" />
        <Button x:Name="Question" Click="Question_Click" BorderThickness="0"
            Background ="Transparent"  HorizontalAlignment="Left" Margin="378,326,0,0" VerticalAlignment="Top" Width="105" Height="85" />

    </Grid>

</Window>
