GameUI/View/TriviaWindow.xaml

<Window x:Class="AGAST2.GameUI.TriviaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Left="10" Top="20"
        Title="TriviaWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="backg.jpg"/>
        </Grid.Background>
        <Label x:Name="Question" Height="72"  VerticalAlignment="Top"  Margin="10,101,14.333,0"  FontSize="20" HorizontalAlignment="Center" Content="{Binding QuestionAsString}" Width="469" Grid.ColumnSpan="2" />
        <Button  Click="Back"
            MinWidth="80" Margin="0,384,372.667,-0.333" Content="Back" Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Label x:Name="Lives" Content="{Binding Lives}" Height="82"  VerticalAlignment="Bottom" Margin="0,0,31.667,277.667" FontSize="12" HorizontalAlignment="Right"/>
        <ItemsControl x:Name="Options" ItemsSource="{Binding Options}" HorizontalAlignment="Left" Margin="98,178,0,0" VerticalAlignment="Top" Width="290">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Click="SubmitAnswer" Margin="10" Style="{StaticResource ButtonStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label FontSize="15" Content="Lives:" Margin="418,27,0.333,0" VerticalAlignment="Top" Height="56" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
