GameUI/View/Trivia.xaml

<Window x:Class="AGAST2.GameUI.Trivia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Left="10" Top="20"
        Title="Trivia" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="backg.jpg"/>
        </Grid.Background>
        <Button x:Name="btn1" Click="Btn_click_One"
            MinWidth="80" Margin="93,217,290.667,142.667" Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Button x:Name="btn2" Click="Btn_click_Two"
            MinWidth="80" Margin="306,217,77.667,142.667"  Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Button x:Name="btn3" Click="Btn_click_Three"
            MinWidth="80" Margin="93,310,290.667,49.667"  Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Button x:Name="btn4" Click="Btn_click_Four"
            MinWidth="80" Margin="306,310,77.667,49.667"  Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Label x:Name="Title" Height="72"  VerticalAlignment="Top" Width="473" Margin="10,76,10.333,0"  FontSize="50" HorizontalAlignment="Center" Content="Label"  Grid.ColumnSpan="2" />
        <Button  Click="Back"
            MinWidth="80" Margin="0,384,372.667,-0.333" Content="Back" Background="LightBlue" FontFamily="Verdana"  FontSize="20" BorderBrush="DarkBlue" />
        <Label x:Name="score" Height="39"  VerticalAlignment="Top" Width="105" Margin="363,17,10.667,0"  FontSize="20" HorizontalAlignment="Center" Content="Label" />

    </Grid>
</Window>
